# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

#check working directory
path = os.getcwd()
print(path)

C:\Users\Phron\source\DataViz\Homework\PyCity

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "../PyCity/schools_complete.csv"
student_data_to_load = "../PyCity/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#student_data.head()

In [3]:
#Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, on=["school_name", "school_name"])

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Calculate the total number of schools
#school_data_total = len(school_data)

school_data_total = len(school_data)
print(school_data_total)

15

In [7]:
#Calculate the total number of students
student_data_total = len(student_data)

print(student_data_total)

39170

In [8]:
#Calculate the total budget
school_budget = school_data["budget"].sum()
school_budget_fmt = ("$" + format(school_budget, ',.2f'))
print(school_budget_fmt)

$24,649,428.00

In [9]:
#Calculate the average math score
avg_math_score = round(student_data["math_score"].mean())
avg_math_score_fmt = format(avg_math_score, ',.2f')
print(avg_math_score_fmt)

79.00

In [10]:
#Calculate the average reading score
avg_reading_score = round(student_data["reading_score"].mean())
avg_reading_score_fmt = format(avg_reading_score, ',.2f')
print(avg_reading_score_fmt)

82.00

In [11]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

overall_pass_rate = round(avg_reading_score + avg_math_score)/2
overall_pass_rate_fmt = format(overall_pass_rate, ',.2f')
print(overall_pass_rate_fmt)

overall_pass_rate_pct = str(overall_pass_rate_fmt) + "%"
overall_pass_rate_pct

80.50

'80.50%'

In [12]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_gt_70_df = student_data.loc[student_data["math_score"] >= 70].count()["student_name"] 
math_pct_gt_70 =  (math_gt_70_df / student_data_total) * 100
math_pct_gt_70_fmt = format(math_pct_gt_70,',.2f')
math_pct_gt_70_fmt = str(math_pct_gt_70_fmt) + "%"
                            
math_pct_gt_70_fmt

'74.98%'

In [13]:
#Calculate the percentage of students with a passing math score (70 or greater)
read_gt_70_df = student_data.loc[student_data["reading_score"] >= 70].count()["student_name"]
read_pct_gt_70 =  (read_gt_70_df / student_data_total) * 100 
read_pct_gt_70_fmt = format(read_pct_gt_70,',.2f')
read_pct_gt_70_fmt = str(read_pct_gt_70_fmt) + "%"

read_pct_gt_70_fmt

'85.81%'

In [14]:
summary_df = pd.DataFrame({"Total Schools": [school_data_total],
                           "Total Students":[student_data_total],
                           "Total Budget":[school_budget_fmt],
                           "Average Math Score":[avg_math_score_fmt],
                           "Average Reading Score":[avg_reading_score_fmt],
                           "% Passing Math":[math_pct_gt_70_fmt],
                           "% Passing Reading":[read_pct_gt_70_fmt],
                           "% Overall Passing Rate":[overall_pass_rate_pct]
                          })

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",79.00,82.00,74.98%,85.81%,80.50%

In [15]:
#create index on school_name
#school_list_types = school_data_complete.set_index(["school_name"])["type"]
school_list_typs = school_data.set_index(["school_name"])["type"]
school_list = school_data_complete.groupby(['school_name']) ["type"]

school_list_typs.head(20)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
#groupby school name and size (count) of school
school_count = school_data_complete.groupby(["school_name"]) ["type"].count()
print(school_count)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: type, dtype: int64

In [17]:
#average math score by each school
school_math_mean = school_data_complete.groupby(["school_name"]) ["math_score"].mean()
print(school_math_mean)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [18]:
#average reading score by each school
school_read_mean = school_data_complete.groupby(["school_name"]) ["reading_score"].mean()
print(school_read_mean)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
#budget for each school
school_bud = school_data_complete.groupby(["school_name"]) ["budget"].mean() 
print(school_bud)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [20]:
#cost per student for each school
per_student_budget = (school_bud / school_count) 
print(per_student_budget)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
#students with math score >= 70 or reading score >= 70
school_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]

school_pass_math_grouped = school_pass_math.groupby(["school_name"]).count() ["student_name"]

school_pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
school_pass_read_grouped = school_pass_read.groupby(["school_name"]).count() ["student_name"]

print(school_pass_math_grouped, school_pass_read_grouped)

#school_pass_math_grouped

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64 school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [22]:
#pct passing reading
pct_pass_read = (school_pass_read_grouped / school_count) * 100 
print(pct_pass_read)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [23]:
#pct passing math
pct_pass_math = (school_pass_math_grouped / school_count) * 100 
print(pct_pass_math)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [24]:
#overall passing rate
overall_passing_rt = (pct_pass_read  + pct_pass_math ) / 2
overall_passing_rt

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [25]:
school_bud = school_bud.map("${:,.2f}".format)
per_student_budget = per_student_budget.map("${:,.2f}".format)

In [26]:
summary_school_df = pd.DataFrame({"School Type": school_list_typs,
                          "Total Students": school_count,
                           "Total Budget": school_bud,
                           "Per Student Budget" : per_student_budget,
                           "Average Math Score": school_math_mean,
                           "Average Reading Score": school_read_mean,
                           "% Passing Math": pct_pass_math,
                           "% Passing Reading": pct_pass_read,
                           "% Overall Passing Rate": overall_passing_rt
                          })
summary_school_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [27]:
#Top 5 performing schools
summary_school_df_sort = summary_school_df.sort_values(by = ["% Overall Passing Rate"], ascending = [False])
#summary_school_df.sort_values(by = ["school_name"], ascending = [False])
summary_school_df_sort.head()

#df = df.sort_values(by = ['MyCol', 'MyIdx'], ascending = [False, True])

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [28]:
#Top 5 performing schools
summary_school_df_sort = summary_school_df.sort_values(by = ["% Overall Passing Rate"], ascending = [True])
#summary_school_df.sort_values(by = ["school_name"], ascending = [False])
summary_school_df_sort.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
# Calculate avg math scores for each grade, group by school

# 9th grade 
grade_9_math = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade_9_math_grouped = grade_9_math.groupby(["school_name"])
grade_9_math_avg = grade_9_math_grouped["math_score"].mean()

# 10th grade 
grade_10_math = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_10_math_grouped = grade_10_math.groupby(["school_name"])
grade_10_math_avg = grade_10_math_grouped["math_score"].mean()

# 11th grade
grade_11_math = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_11_math_grouped = grade_11_math.groupby(["school_name"])
grade_11_math_avg = grade_11_math_grouped["math_score"].mean()

# 12th grade
grade_12_math = school_data_complete.loc[school_data_complete["grade"] == "12th"]
grade_12_math_grouped = grade_12_math.groupby(["school_name"])
grade_12_math_avg = grade_12_math_grouped["math_score"].mean()

In [30]:
math_scores_by_grade = pd.DataFrame({'9th': grade_9_math_avg,
                                    '10th': grade_10_math_avg,
                                    '11th': grade_11_math_avg,
                                    '12th': grade_12_math_avg})

print(math_scores_by_grade)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [31]:
# Calculate avg reading scores for each grade, group by school

# 9th grade
grade_9_read = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade_9_read_grouped = grade_9_read.groupby(["school_name"])
grade_9_read_avg = grade_9_read_grouped.mean()["reading_score"]

# 10th grade
grade_10_read = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_10_read_grouped = grade_10_read.groupby(["school_name"])
grade_10_read_avg = grade_10_read_grouped.mean()["reading_score"]

# 11th grade
grade_11_read = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_11_read_grouped = grade_11_read.groupby(["school_name"])
grade_11_read_avg = grade_11_read_grouped.mean()["reading_score"]

# 12th grade
grade_12_read = school_data_complete.loc[school_data_complete["grade"] == "12th"]
grade_12_read_grouped = grade_12_read.groupby(["school_name"])
grade_12_read_avg = grade_12_read_grouped.mean()["reading_score"]

In [32]:
reading_scores_by_grade = pd.DataFrame({'9th': grade_9_read_avg,
                                    '10th': grade_10_read_avg,
                                    '11th': grade_11_read_avg,
                                    '12th': grade_12_read_avg})

print(reading_scores_by_grade)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$586-615", "$616-645", "$646-675"]

In [34]:
# Remove percent formatting from "Per Student Budget" columns and convert to float in order to use cut method

summary_school_df["Per Student Budget"] = summary_school_df["Per Student Budget"].str.replace(',', '')
summary_school_df["Per Student Budget"] = summary_school_df["Per Student Budget"].str.replace('$', '')
summary_school_df["Per Student Budget"] = summary_school_df["Per Student Budget"].astype(float)

In [35]:
# Duplicate data frame - need to use copy function, otherwise original df is also affected when slicing
# Perform cut and drop unnecessary columns

spending_range_df = summary_school_df.copy()
spending_range_df["Spending Range"] = pd.cut(spending_range_df["Per Student Budget"], spending_bins, labels=group_names)
spending_range_df.drop(['School Type','Total Budget', 'Per Student Budget'], axis=1, inplace=True)

spending_range_df

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Range
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,74.306672,$616-645
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,73.363852,$616-645
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,73.804308,$616-645
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,95.265668,$616-645
Hernandez High School,4635,77.289752,80.934412,66.752967,80.862999,73.807983,$646-675
Holden High School,427,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,2917,76.629414,81.182722,65.683922,81.316421,73.500171,$646-675
Johnson High School,4761,77.072464,80.966394,66.057551,81.222432,73.639992,$646-675
Pena High School,962,83.839917,84.044699,94.594595,95.945946,95.270270,$586-615
Rodriguez High School,3999,76.842711,80.744686,66.366592,80.220055,73.293323,$616-645
Shelton High School,1761,83.359455,83.725724,93.867121,95.854628,94.860875,$586-615
Thomas High School,1635,83.418349,83.848930,93.272171,97.308869,95.290520,$616-645
Wilson High School,2283,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,1800,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [49]:
# Group by Spending Range and create variables for dataframe

spending_range_df_grouped = spending_range_df.groupby("Spending Range")

spending_math = spending_range_df_grouped["Average Math Score"].mean()

spending_read = spending_range_df_grouped["Average Reading Score"].mean()

spending_pass_math = spending_range_df_grouped["% Passing Math"].mean()

spending_pass_read = spending_range_df_grouped["% Passing Reading"].mean()

spending_pass_overall = spending_range_df_grouped["% Overall Passing Rate"].mean()


print(spending_pass_read)

#spending_range_df_grouped_sort.head(20)

Spending Range
<$585       96.610877
$586-615    95.900287
$616-645    86.106569
$646-675    81.133951
Name: % Passing Reading, dtype: float64

In [51]:
spending_df = pd.DataFrame({"Average Math Score": spending_math,
                          "Average Reading Score": spending_read,
                           "% Passing Math": spending_pass_math,
                           "% Passing Reading": spending_pass_read,
                           "% Overall Passing Rate": spending_pass_overall
                          })
spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$586-615,83.599686,83.885211,94.230858,95.900287,95.065572
$616-645,79.079225,81.891436,75.668212,86.106569,80.887391
$646-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [37]:
summary_school_df = pd.DataFrame({"School Type": school_list_typs,
                          "Total Students": school_count,
                           "Total Budget": school_bud,
                           "Per Student Budget" : per_student_budget,
                           "Average Math Score": school_math_mean,
                           "Average Reading Score": school_read_mean,
                           "% Passing Math": pct_pass_math,
                           "% Passing Reading": pct_pass_math,
                           "% Overall Passing Rate": overall_passing_rt
                          })
summary_school_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,66.680064,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,94.133477,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,65.988471,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,68.309602,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,93.392371,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,66.752967,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,92.505855,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,65.683922,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,66.057551,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,94.594595,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,66.366592,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,93.867121,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,93.272171,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,93.867718,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,93.333333,94.972222

## Scores by School Size

* Perform the same operations as above, based on school size.

In [54]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [55]:
# Duplicate data frame, perform cut, and drop unnecessary columns

school_size_df = summary_school_df.copy()
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=group_names)
school_size_df.drop(['School Type','Total Students','Total Budget', 'Per Student Budget'], axis=1, inplace=True)

school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
Bailey High School,77.048432,81.033963,66.680064,66.680064,74.306672,Large (2000-5000)
Cabrera High School,83.061895,83.975780,94.133477,94.133477,95.586652,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,65.988471,65.988471,73.363852,Large (2000-5000)
Ford High School,77.102592,80.746258,68.309602,68.309602,73.804308,Large (2000-5000)
Griffin High School,83.351499,83.816757,93.392371,93.392371,95.265668,Medium (1000-2000)
Hernandez High School,77.289752,80.934412,66.752967,66.752967,73.807983,Large (2000-5000)
Holden High School,83.803279,83.814988,92.505855,92.505855,94.379391,Small (<1000)
Huang High School,76.629414,81.182722,65.683922,65.683922,73.500171,Large (2000-5000)
Johnson High School,77.072464,80.966394,66.057551,66.057551,73.639992,Large (2000-5000)
Pena High School,83.839917,84.044699,94.594595,94.594595,95.270270,Small (<1000)
Rodriguez High School,76.842711,80.744686,66.366592,66.366592,73.293323,Large (2000-5000)
Shelton High School,83.359455,83.725724,93.867121,93.867121,94.860875,Medium (1000-2000)
Thomas High School,83.418349,83.848930,93.272171,93.272171,95.290520,Medium (1000-2000)
Wilson High School,83.274201,83.989488,93.867718,93.867718,95.203679,Large (2000-5000)
Wright High School,83.682222,83.955000,93.333333,93.333333,94.972222,Medium (1000-2000)

In [56]:
# Group by School Size and create variables for dataframe

school_size_df_grouped = school_size_df.groupby("School Size")

size_math = school_size_df_grouped["Average Math Score"].mean()

size_read = school_size_df_grouped["Average Reading Score"].mean()

size_pass_math = school_size_df_grouped["% Passing Math"].mean()

size_pass_read = school_size_df_grouped["% Passing Reading"].mean()

size_pass_overall = school_size_df_grouped["% Overall Passing Rate"].mean()


print(size_pass_read)

#spending_range_df_grouped_sort.head(20)

School Size
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: % Passing Reading, dtype: float64

In [57]:
size_df = pd.DataFrame({"Average Math Score": size_math,
                        "Average Reading Score": size_read,
                        "% Passing Math": size_pass_math,
                        "% Passing Reading": size_pass_read,
                        "% Overall Passing Rate": size_pass_overall
                          })
size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,93.550225,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,93.599695,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,69.963361,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
# Reorganize data frame, omitting unnecessary columns

school_type_df = summary_school_df.copy()

school_type_df = school_type_df[['Average Math Score', 'Average Reading Score', '% Passing Math', 
                                 '% Passing Reading', '% Overall Passing Rate', 'School Type']]
school_type_df

In [65]:
# Group by School Type and create variables for dataframe

school_type_df_grouped = school_type_df.groupby("School Type")

type_math = school_type_df_grouped["Average Math Score"].mean()

type_read = school_type_df_grouped["Average Reading Score"].mean()

type_pass_math = school_type_df_grouped["% Passing Math"].mean()

type_pass_read = school_type_df_grouped["% Passing Reading"].mean()

type_pass_overall = school_type_df_grouped["% Overall Passing Rate"].mean()


print(type_pass_read)

#spending_range_df_grouped_sort.head(20)

School Type
Charter     93.620830
District    66.548453
Name: % Passing Reading, dtype: float64

In [66]:
type_df = pd.DataFrame({"Average Math Score": type_math,
                        "Average Reading Score": type_read,
                        "% Passing Math": type_pass_math,
                        "% Passing Reading": type_pass_read,
                        "% Overall Passing Rate": type_pass_overall
                          })
type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,93.620830,95.103660
District,76.956733,80.966636,66.548453,66.548453,73.673757